# software-engineering-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  google-services.json  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: add_a_photo.xml  gradient_overlay.xml  ic_add_photo.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_logout.xml  ic_pdf.xml  ic_search.xml  rounded_category_background.xml
android-app/app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_profile.xml  activity_recipe_details.xml  activity_shopping_list.xml  item_comment.xml  item_recipe.xml
android-app/app/src/main/res/values/: colors.xml
android-app/app/src/main/res/xml/: file_paths.xml
app/: Dockerfile  build.gradle  docker-compose.yml  google-services.json
app/build - Copy/gmpAppId/: debug.txt
app/build - Copy/intermediates/apk/debug/: output-metadata.json
app/build - Copy/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build - Copy/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build - Copy/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build - Copy/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 541hAIkcjFxG2btCr5W1zIh_KGg=  6zmPUI44Xg4lBXalPoe7GWD9m2Q=  FFEhLw4UJgrnFPp4SZrOS43D0bQ=  c03M4xCUEGL3eHxSIu8VLyM85CU=  dy1Dq2NvkASmGnLAypfyc3JKrSA=  q1NL1YKmd24AdVX52T4abb5udRI=
app/build - Copy/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build - Copy/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build - Copy/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build - Copy/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
app/build - Copy/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build - Copy/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build - Copy/intermediates/merged_res/debug/mergeDebugResources/: drawable_add_a_photo.xml.flat  drawable_circle_bg.xml.flat  drawable_gradient_overlay.xml.flat  drawable_ic_add_photo.xml.flat  drawable_ic_add_recipe.xml.flat  drawable_ic_close.xml.flat  drawable_ic_delete.xml.flat  drawable_ic_edit.xml.flat  drawable_ic_email.xml.flat  drawable_ic_empty_folder.xml.flat  drawable_ic_flag.xml.flat  drawable_ic_forgot_password.xml.flat  drawable_ic_image_placeholder.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_lock.xml.flat  drawable_ic_logout.xml.flat  drawable_ic_menu.xml.flat  drawable_ic_person.xml.flat  drawable_ic_search.xml.flat  drawable_ic_user.xml.flat  drawable_ic_welcome_cook.xml.flat  drawable_ic_youtube.xml.flat  drawable_plus.xml.flat  drawable_rounded_category_background.xml.flat  drawable_search_view_rounded_background.xml.flat  font_crimson.ttf.flat  font_lora.ttf.flat  font_playfair.ttf.flat  layout_activity_add_recipe.xml.flat  layout_activity_edit_profile.xml.flat  layout_activity_edit_recipe.xml.flat  layout_activity_forgot_password.xml.flat  layout_activity_home.xml.flat  layout_activity_login.xml.flat  layout_activity_profile.xml.flat  layout_activity_recipe_details.xml.flat  layout_activity_register.xml.flat  layout_activity_welcome.xml.flat  layout_filter_bottom_sheet.xml.flat  (+139 more)
app/build - Copy/intermediates/packaged_manifests/debug/processDebugManifestForPackage/: output-metadata.json
app/build - Copy/intermediates/runtime_symbol_list/debug/processDebugResources/: R.txt
app/build - Copy/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build - Copy/intermediates/stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
app/build - Copy/intermediates/symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
app/build - Copy/outputs/logs/: manifest-merger-debug-report.txt
app/build - Copy/tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: HomeActivity$2.class.uniqueId4  (+6 more)
app/src - Copy/main/res/drawable/: ic_forgot_password.xml
app/src - Copy/main/res/layout/: activity_edit_recipe.xml  item_recipe.xml  item_recipe_profile.xml
app/src - Copy/main/res/menu/: home_menu.xml
app/src - Copy/main/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_network.xml  ic_share.xml  plus.xml  search_view_rounded_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_recipe_details.xml  activity_register.xml  filter_bottom_sheet.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
